<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smsModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UPC" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Category" Type="int" />
    <Property Name="Brand" Type="int" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="When" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="productbrand">
    <Key>
      <PropertyRef Name="Bid" />
    </Key>
    <Property Name="Bid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="When" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="productcategory">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="WhenAdded" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="producttype">
    <Key>
      <PropertyRef Name="Tid" />
    </Key>
    <Property Name="Tid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Inventory" Type="bit" />
    <Property Name="Order" Type="bit" />
    <Property Name="Expense" Type="bit" />
    <Property Name="user" Type="bit" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="StkID" />
    </Key>
    <Property Name="StkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qty" Type="double" Nullable="false" />
    <Property Name="UOM" Type="varchar" MaxLength="5" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Product" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="User Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Mac" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Adress" Type="text" />
    <Property Name="Email" Type="varchar" MaxLength="35" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Contact" Type="int" />
  </EntityType>
  <Association Name="Product1">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductBrand1">
    <End Role="productbrand" Type="Self.productbrand" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productbrand">
        <PropertyRef Name="Bid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCategory1">
    <End Role="productcategory" Type="Self.productcategory" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productcategory">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductType1">
    <End Role="producttype" Type="Self.producttype" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producttype">
        <PropertyRef Name="Tid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="smsModelStoreContainer">
    <EntitySet Name="product" EntityType="Self.product" Schema="sms" store:Type="Tables" />
    <EntitySet Name="productbrand" EntityType="Self.productbrand" Schema="sms" store:Type="Tables" />
    <EntitySet Name="productcategory" EntityType="Self.productcategory" Schema="sms" store:Type="Tables" />
    <EntitySet Name="producttype" EntityType="Self.producttype" Schema="sms" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="sms" store:Type="Tables" />
    <EntitySet Name="stock" EntityType="Self.stock" Schema="sms" store:Type="Tables" />
    <EntitySet Name="store" EntityType="Self.store" Schema="sms" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="sms" store:Type="Tables" />
    <AssociationSet Name="Product1" Association="Self.Product1">
      <End Role="product" EntitySet="product" />
      <End Role="stock" EntitySet="stock" />
    </AssociationSet>
    <AssociationSet Name="ProductBrand1" Association="Self.ProductBrand1">
      <End Role="productbrand" EntitySet="productbrand" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="ProductCategory1" Association="Self.ProductCategory1">
      <End Role="productcategory" EntitySet="productcategory" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="ProductType1" Association="Self.ProductType1">
      <End Role="producttype" EntitySet="producttype" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="user_role" Association="Self.user_role">
      <End Role="role" EntitySet="role" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>