<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="smsModelStoreContainer" CdmEntityContainer="smsEntities">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="smsModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="When" ColumnName="When" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productbrands">
      <EntityTypeMapping TypeName="smsModel.productbrand">
        <MappingFragment StoreEntitySet="productbrand">
          <ScalarProperty Name="Bid" ColumnName="Bid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="When" ColumnName="When" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productcategories">
      <EntityTypeMapping TypeName="smsModel.productcategory">
        <MappingFragment StoreEntitySet="productcategory">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WhenAdded" ColumnName="WhenAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producttypes">
      <EntityTypeMapping TypeName="smsModel.producttype">
        <MappingFragment StoreEntitySet="producttype">
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="smsModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="rid" ColumnName="rid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Expense" ColumnName="Expense" />
          <ScalarProperty Name="user" ColumnName="user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stocks">
      <EntityTypeMapping TypeName="smsModel.stock">
        <MappingFragment StoreEntitySet="stock">
          <ScalarProperty Name="StkID" ColumnName="StkID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Product" ColumnName="Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stores">
      <EntityTypeMapping TypeName="smsModel.store">
        <MappingFragment StoreEntitySet="store">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="smsModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="User_Name" ColumnName="User Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mac" ColumnName="Mac" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>